{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Kenya Market Data",
            "database": "kenya_food_prices",
            "username": "postgres",
            "password": "Huxtler41268690"
        }
    ]
}